{
  "name": "flighttracker",
  "version": "1.0.0",
  "description": "personal flight tracker project",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development --config webpack.config.js",
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chrisdwoodby/FlightTracker.git"
  },
  "author": "Christopher Woodby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chrisdwoodby/FlightTracker/issues"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "babel": "^6.23.0",
    "bootstrap": "^5.1.0",
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node-forge": "^0.10.0",
    "nodemon": "^2.0.12",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "^17.0.2",
    "react-player": "^2.9.0",
    "react-scripts": "^5.0.0",
    "webpack": "^5.51.1"
  },
  "jest": {
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js|jsx)$",
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^12.1.1",
    "babel-loader": "^8.2.2",
    "file-loader": "^6.2.0",
    "react-test-renderer": "^16.8.6",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.8.0"
  },
  "homepage": "https://github.com/Chrisdwoodby/FlightTracker#readme"
}
